
PORT=4001
NODE_ENV=dev

JWT_SECRET=supersecret

# REDIS_HOST=user-service-cache
# REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PORT=6380

PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=usersdb
# PG_HOST=user-service-db
# PG_PORT=5432
PG_HOST=localhost
PG_PORT=5433
